{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "myProjDB": "Data Source=NEOMI-PC\\SQLEXPRESS;Initial Catalog=MoviesDB;Integrated Security=True;TrustServerCertificate=True"},

  "AllowedHosts": "*"
}
